<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
text-align: center;
background: cadetblue;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin-top: 0;
}
body{
    background: lightskyblue;
    text-align: center;
}
 input[type="text"],input[type="password"],select{
    border: cadetblue solid 1px;
    border-radius: 4px;
    margin: 2px 16px 4px 0px;
    width: 200px;
    height: 25px;
}
.basic{
    margin: auto;
}
input[type="submit"],input[type="reset"]{
    border-radius: 4px;
    border: cadetblue solid 1px;
    margin: 2px 16px 4px 0px;
    width: 55px;
    height: 35px;
    background: cornflowerblue;
    color: cornsilk;
}

    </style>
    <script >
    function sub(){
    var inputs=document.getElementsByName("inps");
    var input1=inputs[0].value;
    var input2=inputs[1].value;
    var input3=inputs[2].value;
    var input4=inputs[3].value;
    document.write("请核对您的信息:"+"<br/>姓&nbsp名："+input1+"<br/>年&nbsp龄:"+input2
            +"<br/>学&nbsp;号:"+input3
            +"<br/>密&nbsp;码:"+input4);

}
    </script>
</head>
<body>
    <h1>请填写并提交以下注册信息</h1>
    
    <br>
    
        <table class="basic">
            <tr>
                <td>姓名：</td>
                <td><input type="text" name="inps" value="张三"></td>
            </tr>
            <tr>
                 <td>年龄：</td>
                 <td><input type="text" name="inps" value="21"></td>
            </tr>
           <tr>
                 <td>学号：</td>
                 <td><input type="text" name="inps" value="2017224435"></td>
           </tr>
            <tr>
                <td>密码：</td>
                <td> <input type="password" name="inps" value="123456"></td>
            </tr>
           <tr>
               <td> 专业：</td>
               <td> <select >
                    <option value="计算机科学与技术">计算机科学与技术</option>
                    <option value="软件工程">软件工程</option>
                </select></td>
           </tr>
           <tr>
               <td>
                   <input type="submit" value="提交" onclick="sub()">
               </td>
               <td><input type="reset" value="重置"/></td>
           </tr>
         </table>
</body>
</html>